# movement

./: README.md  build.gradle
src/main/java/com/example/movement/: ClientProxy.java  MovementMod.java
src/main/java/com/example/movement/handlers/: GUIHandler.java
src/main/resources/: mcmod.info
